﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6559C987-4D13-418E-B73A-C3FB8501F598}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GMSCRMBOLEmailExtract</RootNamespace>
    <AssemblyName>GMSCRMBOLEmailExtract</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EASendMail45, Version=7.3.1.9, Culture=neutral, PublicKeyToken=88adb80ecd66540b, processorArchitecture=MSIL">
      <HintPath>..\packages\EASendMail.7.3.1.9\lib\net45\EASendMail45.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\GRCRightNowReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.APIAccessResponseHeaderType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.BatchResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.BatchResponseItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.ConvertGenericToObjectResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.ConvertObjectToGenericResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.CreateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.CSVTableSet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.DestroyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.ExecuteMarketingFlowResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.GetFileDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.GetMetaDataForClassResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.GetMetaDataForOperationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.GetMetaDataLastChangeTimeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.GetMetaDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.GetPrimaryClassNamesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.GetResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.GetSubscribableObjectsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.GetValuesForNamedIDHierarchyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.GetValuesForNamedIDResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.Incident.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.MetaDataClass.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.MetaDataClassOperation.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.NamedID.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.NamedIDWithParent.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.QueryCSVResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.QueryObjectsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.QueryResultData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.ResetContactPasswordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.RNObject.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.RNObjectType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.RunAnalyticsReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.SendIncidentResponseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.SendMailingToContactResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.SubscribableObject.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.TransferSubObjectsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\GMSCRMBOLEmailExtract.GRCRightNowReference.UpdateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\GRCRightNowReference\RightNow.wsdl" />
    <None Include="Service References\GRCRightNowReference\soap.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GRCRightNowReference\soap1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GRCRightNowReference\soap2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GRCRightNowReference\soap3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GRCRightNowReference\soap4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GRCRightNowReference\soap5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\GRCRightNowReference\soap6.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\GRCRightNowReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\GRCRightNowReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\GRCRightNowReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\GRCRightNowReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>